<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina empresarial</title>
</head>
    <style>
        body{
            margin: 3;
            font-family: Arial, sans-serif;
            background-color: darkseagreen;

        }
        header{
            background-color: darkred;
            color: rgb(252, 252, 252);
            padding: 14px;
            font-size: 25px;
        }
        nav ol{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            display: inline;
            margin-right: 22px;
            
        }
        nav a{
            text-decoration: none;
            color: darkkhaki;
            font-size: 20px;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(199, 230, 63);
        }
    </style>
    <body>
     <center><header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="a cerca de.html">A cerca de</a> </li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
            </ol>
        </nav>
    </header></center>
      <br> <br><center><img src="gelan cd.PNG" alt="xd"> </center>
    </body>
</html>